body {
    font-family: 'Consolas', monospace;
    margin: 0;
    padding: 10px;
    width: 300px;
    background-color: #1a202c;
    color: #e2e8f0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 18px;
    margin: 0;
}

button  {
    background-color: #4a5568;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #2d3748;
}

.config-btn {
    background: none;
    border: none;
    font-size: 20px;
    padding: 0;
    cursor: pointer;
}

.link-opener {
    display: flex;
    align-items: center;
    gap: 5px;
}

input[type="number"], input[type="text"] {
    width: 40px;
    background-color: #2d3748;
    color: #ffffff;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 4px;
}

input[type="text"] {
    width: 100%;
}

textarea {
    width: 100%;
    height: 100px;
    background-color: #2d3748;
    color: #ffffff;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 8px;
    resize: vertical;
}

span {
    font-size: 12px;
}

.author {
    font-size: 10px;
    text-align: right;
    margin-top: 5px;
    color: #a0aec0;
}

.config-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.config-window {
    background-color: #2d3748;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
}

.config-window h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

.config-window label {
    display: block;
    margin-top: 10px;
}

.config-window input {
    width: 100%;
    margin-bottom: 10px;
}

.config-window button {
    width: 100%;
    margin-top: 10px;
}